date.timezone = "Asia/Shanghai"
opcache.huge_code_pages = 1
opcache.max_accelerated_files = 10000

expose_php = Off

memory_limit = 1280M

error_log = /var/log/error.log

request_terminate_timeout = 0